<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap');
        html  {
            background: #f6f4e8;
            color: black;
            scroll-behavior: smooth;
            
        }
        img {
            height: 500px;
            width: 500px;
        }
        * {
            margin: 0;
        }
        #navbar {
            font-family: 'Teko', sans-serif;
            padding-left: 20px;
            font-size: 50px;

        }
        #navbar a {
            font-family: 'Urbanist', sans-serif;
            text-align: right;
            font-size: 24px;
            
            text-decoration: none;
            margin-left: 40px;
        }
        #join {
            color: black;
            transition: 0.2s;
        }
        #join a {
            color: black;
        }
        #join:hover {
            border-bottom: 2px solid black;
            
        }
        #mainsite {
            transition: 1s;
        }
        #mainsite {
            background: #1d3124;
            border-radius: 5px;
            color: #f6f4e8;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            
        }
        #mainsite a {
            color: #f6f4e8;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #mainsite:hover {
            background: #bacec1;
            color: black;
            
        }
        #home {
            background: #bacec1;
            font-family: 'Azeret Mono', monospace;
            font-size: 22px;

            display: flex;
            align-items: center
            
            
        }
        #home img {
            margin-left: 0%;
        }
        #home b {
            background: #f6f4e8;
            margin-right: 10px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 15px;
            padding-bottom: 10px;
            border-left: 10px solid #1d3124;
            transition: 0.5s;
        }
        #home b:hover {
            transform: scale(1.015);
        }
        #bada {
            background: #1d3124;
            color: white;
            text-align: center;
        }
        #bada b {
            font-family: 'Teko', sans-serif;
            font-size: 325px;
        }
        #bada h2 {
            font-family: 'Azeret Mono', monospace;
            font-size: 40px;
            padding-bottom: 30px;
        }
        #why {
            font-family: 'Azeret Mono', monospace;
            font-size: 22px;
            margin-right: 50px;
            margin-left: 50px;
            background: #1d3124;
            border-radius: 10px;
            margin-top: 100px;
            color: white;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 5px;
            border-left: 10px solid #bacec1;
            transition: 0.5s;
        }
        #why h1 {

            font-family: 'Teko', sans-serif;
            font-size: 100px;
            text-align: center;
            
            
        }
        #why:hover {
            transform: scale(1.015);
        }
        #end {
            color: black;
            margin-top: 20px;
            font-family: 'Teko', sans-serif;
            font-size: 50px;
            border-top: 2px solid black;
            text-align: center;
        }
        @media screen and (max-width: 720px) {
            #navbar {
            font-family: 'Teko', sans-serif;
            padding-left: 20px;
            font-size: 80px;

        }
            #navbar a {
            font-family: 'Urbanist', sans-serif;
            text-align: right;
            font-size: 30px;
            
            text-decoration: none;
            margin-left: 40px;
        }
        }
    </style>
    <div id="navbar">
       
            Todou
        
        <a href="#home" id="join">About</a>
        <a href="#why" id="join">Why Us</a>
        <a href="todou.html" id="mainsite" target="_blank">Visit</a>
        <a href="get epik.html" id="mainsite" target="_blank">Join</a>
    </div>
    <div id="bada">
        <h2>
        <b>
            Todou
        </b>
        <br>
            A purely epik site
        </h2>
    </div>
    <div id="home">
        <img src="./undraw_To_do_re_jaef.svg">
        <b>Hola Soy Dora, the site is epik. Go check it out brat</b>    
    </div>
    <div id="why">
        <b>
            <h1>
                Why Us?
            </h1>
            <p>
                We got da drip :D
                <br><br>
                We are perfecc
                <br><br>
                If you choose something else your just a dumb kid
                <br><br>
                You don't want to be a dumb kid
                <br><br>
                It was made with work
            </p>
        </b>
    </div>
    <div id="end">
        Made With Wurk
        <br>
        AK Big Boi
    </div>
</html>