<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        html {
            background: #f6f4e8;
            scroll-behavior: smooth;
        }
        * {
            margin: 0%;
        }
        #todo {
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 100px;
            background: #bacec1;
            font-family: 'Azeret Mono', monospace;
            font-size: 22px;
            border-radius: 10px;
        }
        #todo h1 {
            font-size: 70px;
            text-align: center;
            font-family: 'Teko', sans-serif;
        }
        #cards {
            background: #f6f4e8;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border-left: 10px solid #1d3124;
        }
        #cards:hover {
            transform: scale(1.03);
            transition: 0.5s;
        }
        #end1 {
            font-size: 25px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Urbanist', sans-serif;
            font-weight: 900;
        }
        #end1 a {
            background: #1d3124;
            border-radius: 5px;
            color: #f6f4e8;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-family: 'Urbanist', sans-serif;
            text-decoration: none;
        }
        #end1 a:hover {
            background: #f6f4e8;
            color: black;
            transition: 0.5s;
        }
    </style>
    <head>
        <title>
            Todou List
        </title>
    </head>
    <div id="todo">
        <h1>To Do</h1>

            <div id="cards">
                Pooping
            </div>
            <div id="cards">
                Farting
            </div>
            <div id="cards">
                Burping
            </div>
            <div id="cards">
                Breathing
            </div>
            <div id="end1">
                You currently have x tasks <b><A href="">Clear All</A></b>
            </div>
        
    </div>
</html>